<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Finance and Consultancy Solution. We know how large objects will act, 
    but things on a small scale."
    />
    <meta name="keywords" content="Relvise, Finance and Consultancy Solution" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Relvise</title>
  </head>
  <body>
    <page class="page">
      <header class="header">
        <div class="header__container _container">
          <div class="header__menu">
            <div class="menu">
              <div class="menu__logo">
                <h1>Relvise</h1>
              </div>
              <a href="#" class="menu__button"></a>
              <div class="button_off">
                <div class="menu_link__button">
                  <a href="page/GitHub.html">GitHub</a>
                  <a href="#">Home</a>
                  <a href="#">Pricing</a>
                  <a href="#">Contact</a>
                </div>
              </div>
              <div class="menu__link">
                <a href="page/GitHub.html">GitHub</a>
                <a href="#">Home</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </div>
          <div class="title">
            <div class="title__body">
              <h1>Finance and Consultancy Solution</h1>
              <p>
                We know how large objects will act, but things on a small scale.
              </p>
              <div class="title__button">
                <a href="#" class="one">Get Quote Now</a>
                <a href="#" class="two">Learn More</a>
              </div>
            </div>
          </div>
          <div class="panel__cards">
            <div class="card">
              <img src="images/header/cards/briefcase.svg" alt="Briefcase" />
              <h2>Environmental Consulting</h2>
              <p>We focus on ergonomics and meeting you where you work.</p>
            </div>
            <div class="card">
              <img src="images/header/cards/shop.svg" alt="Shop" />
              <h2>Finance and consultancy</h2>
              <p>Just type what's on your mind and we'll get you there.</p>
            </div>
            <div class="card_green">
              <img src="images/header/cards/windows.svg" alt="Windows" />
              <h2>Financial Services Consulting</h2>
              <p>the quick fox jumps over the lazy dog</p>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="emptiness"></div>
        <div class="main__container _container">
          <div class="main__heading">
            <h1>Designing Better Experience</h1>
            <p>
              Problems trying to resolve the conflict between the two major
              realms<br />
              of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="main__cards">
            <div class="main_card">
              <img src="images/main/cards/people_icon.svg" alt="People icon" />
              <h2>972 +</h2>
              <p>Consumer Products</p>
            </div>
            <div class="main_card">
              <img src="images/main/cards/chain_icon.svg" alt="Chain icon" />
              <h2>98%</h2>
              <p>I'm tired, help me</p>
            </div>
            <div class="main_card">
              <img src="images/main/cards/medal_icon.svg" alt="Medal icon" />
              <h2>746 +</h2>
              <p>Business & Finance</p>
            </div>
            <div class="main_card">
              <img src="images/main/cards/briefcase.svg" alt="Briefcase icon" />
              <h2>181 +</h2>
              <p>Financial Services</p>
            </div>
          </div>
          <div class="main__heading">
            <h1>Practice Advice</h1>
            <p>
              Problems trying to resolve the conflict between<br />
              the two major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="advice__cards">
            <div class="advice_card">
              <h3>A single source of truth</h3>
              <p>
                Newton thought that light was made up of particles, but then it
                was discovered
              </p>
              <img
                src="images/main/advice__cards/laptop and coffee.svg"
                alt="laptop and coffee"
              />
            </div>
            <div class="advice_card">
              <h3>Fastest way to organize</h3>
              <p>
                “Quantum mechanics” is the description of the behaviour of
                matter
              </p>
              <img src="images/main/advice__cards/city.svg" alt="city" />
            </div>
            <div class="advice_card">
              <h3>Fastest way to take action</h3>
              <p>They describe a universe consisting of bodies moving</p>
              <img
                src="images/main/advice__cards/notepad and laptop.svg"
                alt="Notepad and laptop"
              />
            </div>
            <div class="advice_card">
              <h3>Work better together</h3>
              <p>
                They finally obtained a consistent description of the behaviour
              </p>
              <img
                src="images/main/advice__cards/apartmen.svg"
                alt="Apartmen"
              />
            </div>
          </div>
          <div class="main__heading">
            <h1>Who We Are</h1>
            <p>
              Problems trying to resolve the conflict between the two major
              realms<br />
              of Classical physics: Newtonian mechanics s
            </p>
          </div>
          <div class="who_we_are">
            <div class="video">
              <a
                href="https://youtu.be/QYVhrtVcnXg?si=Xpg23nPJTHyNYMO9"
                target="_blank"
                class="play"
              >
                <img src="images/main/who_we_are/play.svg" />
              </a>
            </div>
            <div class="who_we_are__text">
              <h2>Most trusted in our field</h2>
              <p>
                Most calendars are designed for teams. Slate is designed for
                freelancers who want a simple way to plan their schedule.
              </p>
              <div class="addition">
                <div class="addition__img">
                  <img
                    src="images/main/addition__img/people.svg"
                    alt="people"
                    class="img_1"
                  />
                  <img
                    src="images/main/addition__img/Speedometer.svg"
                    alt="Speedometer"
                    class="img_2"
                  />
                </div>
                <div class="addition__text">
                  <h3>the quick fox jumps over the lazy dog</h3>
                  <p>Things on a very small scale...</p>
                  <h3>the quick fox jumps over the lazy dog</h3>
                  <p>Things on a very small scale...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="brands">
            <div class="brands__body">
              <img src="images/main/brands/hooli.svg" alt="hooli" />
              <img src="images/main/brands/lya.svg" alt="lya" />
              <img src="images/main/brands/ship.svg" alt="ship" />
              <img src="images/main/brands/stripe.svg" alt="stripe" />
              <img src="images/main/brands/aws.svg" alt="aws" />
              <img src="images/main/brands/redit.svg" alt="redit" />
            </div>
          </div>
          <div class="input">
            <div class="input__body">
              <div class="input__title">
                <p>Subscribe For Latest Newsletter</p>
              </div>
              <div class="input__line">
                <input type="text" placeholder="Your Email" />
                <a href="#">Subscribe</a>
              </div>
            </div>
          </div>
          <div class="main__heading">
            <h1>Get In Touch</h1>
            <p>
              Problems trying to resolve the conflict between<br />
              the two major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="get_in_touch">
            <div class="get_in_touch__body">
              <div class="get_in_touch__card card__one">
                <img src="images/main/get_in_touch/phone.svg" alt="phone" />
                <p>georgia.young@example.com<br />georgia.young@ple.com</p>
                <h2>Get Support</h2>
                <a href="#">Submit Request</a>
              </div>
              <div class="get_in_touch__card-green">
                <img src="images/main/get_in_touch/label.svg" alt="label" />
                <p>georgia.young@example.com<br />georgia.young@ple.com</p>
                <h2>Get Support</h2>
                <a href="#">Submit Request</a>
              </div>
              <div class="get_in_touch__card card__two">
                <img src="images/main/get_in_touch/telega.svg" alt="phone" />
                <p>georgia.young@example.com<br />georgia.young@ple.com</p>
                <h2>Get Support</h2>
                <a href="#">Submit Request</a>
              </div>
            </div>
          </div>
          <div class="contact_us">
            <div class="contact_us__body">
              <div class="contact_us__title">
                <h2>Consulting Agency For Your Business</h2>
                <p>The quick fox jumps over the lazy dog</p>
              </div>
              <div class="contact_us__button">
                <a href="#">Contact⠀Us</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__body _container">
          <div class="footer__link">
            <div class="link__text">
              <h3>Company Info</h3>
              <a href="#">About Us</a>
              <a href="#">Carrier</a>
              <a href="#">We are hiring</a>
              <a href="#">Blog</a>
            </div>
            <div class="link__text">
              <h3>Legal</h3>
              <a href="#">About Us</a>
              <a href="#">Carrier</a>
              <a href="#">We are hiring</a>
              <a href="#">Blog</a>
            </div>
            <div class="link__text">
              <h3>Features</h3>
              <a href="#">Business Marketing</a>
              <a href="#">User Analytic</a>
              <a href="#">Live Chat</a>
              <a href="#">Unlimited Support</a>
            </div>
            <div class="link__text">
              <h3>Resources</h3>
              <a href="#">IOS & Android</a>
              <a href="#">Watch a Demo</a>
              <a href="#">Customers</a>
              <a href="#">API</a>
            </div>
            <div class="link_text__get_in_touch">
              <h3>Get In Touch</h3>
              <div class="link_text__contact">
                <a href="#">
                  <img src="images/footer/get_in_touch/phone.svg" alt="phone" />
                </a>
                <a href="#">(480) 555-0103</a>
              </div>
              <div class="link_text__contact">
                <a href="#">
                  <img src="images/footer/get_in_touch/label.svg" alt="phone" />
                </a>
                <a href="#">4517 Washington Ave.</a>
              </div>
              <div class="link_text__contact">
                <a href="#">
                  <img
                    src="images/footer/get_in_touch/telega.svg"
                    alt="phone"
                  />
                </a>
                <a href="#">debra.holt@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_addition">
          <div class="footer_addition__body _container">
            <div class="footer_addition__title">
              <h2>Made With Love By Figmaland All Right Reserved</h2>
            </div>
            <div class="footer_addition__img">
              <a href="#">
                <img
                  src="images/footer/footer_addition/facebook.svg"
                  alt="facebook"
                />
              </a>
              <a href="#">
                <img
                  src="images/footer//footer_addition/insta.svg"
                  alt="instagrame"
                />
              </a>
              <a href="#">
                <img
                  src="images/footer/footer_addition/twitter.svg"
                  alt="twitter"
                />
              </a>
              <a href="#">
                <img
                  src="images/footer/footer_addition/youtube.svg"
                  alt="YouTube"
                />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </page>
    <script src="js/main.js"></script>
  </body>
</html>
